Date and Time            Ecode Scode Level      Description
10/29/2013 14:27:57    00    e2    Info       First measurement
10/29/2013 14:28:56    00    e6    Error      Pitch out of range
10/29/2013 14:28:57    00    e6    Error      Pitch out of range
10/29/2013 14:42:58    00    f2    Info       Wakeup state: RTC Alarm
10/30/2013 12:42:58    00    fa    Error      Roll out of range
10/30/2013 12:42:59    00    fa    Error      Roll out of range
10/30/2013 12:43:00    00    fa    Error      Roll out of range
10/30/2013 12:43:01    00    fa    Error      Roll out of range
10/30/2013 12:43:02    00    fa    Error      Roll out of range
10/30/2013 12:43:03    00    fa    Error      Roll out of range
10/30/2013 12:43:04    00    fa    Error      Roll out of range
10/30/2013 12:43:05    00    fa    Error      Roll out of range
10/30/2013 12:43:06    00    fa    Error      Roll out of range
10/30/2013 12:43:07    00    fa    Error      Roll out of range
10/30/2013 12:43:08    00    fa    Error      Roll out of range
10/30/2013 12:43:09    00    fa    Error      Roll out of range
10/30/2013 12:43:10    00    fa    Error      Roll out of range
10/30/2013 12:43:11    00    fa    Error      Roll out of range
10/30/2013 12:43:12    00    fa    Error      Roll out of range
10/30/2013 12:43:13    00    fa    Error      Roll out of range
10/30/2013 12:43:14    00    fa    Error      Roll out of range
10/30/2013 12:43:15    00    fa    Error      Roll out of range
10/30/2013 12:43:16    00    fa    Error      Roll out of range
10/30/2013 12:43:17    00    fa    Error      Roll out of range
10/30/2013 12:43:18    00    fa    Error      Roll out of range
10/30/2013 12:43:19    00    fa    Error      Roll out of range
10/30/2013 12:43:20    00    fa    Error      Roll out of range
10/30/2013 12:43:21    00    fa    Error      Roll out of range
10/30/2013 12:43:22    00    fa    Error      Roll out of range
10/30/2013 12:43:23    00    fa    Error      Roll out of range
10/30/2013 12:43:24    00    fa    Error      Roll out of range
10/30/2013 12:43:25    00    fa    Error      Roll out of range
10/30/2013 12:43:26    00    fa    Error      Roll out of range
10/30/2013 12:43:27    00    fa    Error      Roll out of range
10/30/2013 12:43:28    00    fa    Error      Roll out of range
10/30/2013 12:43:29    00    fa    Error      Roll out of range
10/30/2013 12:43:30    00    fa    Error      Roll out of range
10/30/2013 12:43:31    00    fa    Error      Roll out of range
10/30/2013 12:43:32    00    fa    Error      Roll out of range
10/30/2013 12:43:33    00    fa    Error      Roll out of range
10/30/2013 12:43:34    00    fa    Error      Roll out of range
10/30/2013 12:43:35    00    fa    Error      Roll out of range
10/30/2013 12:43:36    00    fa    Error      Roll out of range
10/30/2013 12:43:37    00    fa    Error      Roll out of range
10/30/2013 12:43:38    00    fa    Error      Roll out of range
10/30/2013 12:43:39    00    fa    Error      Roll out of range
10/30/2013 12:43:40    00    fa    Error      Roll out of range
10/30/2013 12:43:41    00    fa    Error      Roll out of range
10/30/2013 12:43:42    00    fa    Error      Roll out of range
10/30/2013 12:43:43    00    fa    Error      Roll out of range
10/30/2013 12:43:44    00    fa    Error      Roll out of range
10/30/2013 12:43:45    00    fa    Error      Roll out of range
10/30/2013 12:43:46    00    fa    Error      Roll out of range
10/30/2013 12:43:47    00    fa    Error      Roll out of range
10/30/2013 12:43:48    00    fa    Error      Roll out of range
10/30/2013 12:43:49    00    fa    Error      Roll out of range
10/30/2013 12:43:50    00    fa    Error      Roll out of range
10/30/2013 12:43:51    00    fa    Error      Roll out of range
10/30/2013 12:43:52    00    fa    Error      Roll out of range
10/30/2013 12:43:53    00    fa    Error      Roll out of range
10/30/2013 12:43:54    00    fa    Error      Roll out of range
10/30/2013 12:43:55    00    fa    Error      Roll out of range
10/30/2013 12:43:56    00    fa    Error      Roll out of range
10/30/2013 12:43:57    00    fa    Error      Roll out of range
10/30/2013 12:43:58    00    fa    Error      Roll out of range
10/30/2013 12:43:59    00    fa    Error      Roll out of range
10/30/2013 12:44:00    00    fa    Error      Roll out of range
10/30/2013 12:44:01    00    fa    Error      Roll out of range
10/30/2013 12:44:02    00    fa    Error      Roll out of range
10/30/2013 12:44:03    00    fa    Error      Roll out of range
10/30/2013 12:44:04    00    fa    Error      Roll out of range
10/30/2013 12:44:05    00    fa    Error      Roll out of range
10/30/2013 12:44:06    00    fa    Error      Roll out of range
10/30/2013 12:44:07    00    fa    Error      Roll out of range
10/30/2013 12:44:08    00    fa    Error      Roll out of range
10/30/2013 12:44:09    00    fa    Error      Roll out of range
10/30/2013 12:44:10    00    fa    Error      Roll out of range
10/30/2013 12:44:11    00    fa    Error      Roll out of range
10/30/2013 12:44:12    00    fa    Error      Roll out of range
10/30/2013 12:44:13    00    fa    Error      Roll out of range
10/30/2013 12:44:14    00    fa    Error      Roll out of range
10/30/2013 12:44:15    00    fa    Error      Roll out of range
10/30/2013 12:44:16    00    fa    Error      Roll out of range
10/30/2013 12:44:17    00    fa    Error      Roll out of range
10/30/2013 12:44:18    00    fa    Error      Roll out of range
10/30/2013 12:44:19    00    fa    Error      Roll out of range
10/30/2013 12:44:20    00    fa    Error      Roll out of range
10/30/2013 12:44:21    00    fa    Error      Roll out of range
10/30/2013 12:44:22    00    fa    Error      Roll out of range
10/30/2013 12:44:23    00    fa    Error      Roll out of range
10/30/2013 12:44:24    00    fa    Error      Roll out of range
10/30/2013 12:44:25    00    fa    Error      Roll out of range
10/30/2013 12:44:26    00    fa    Error      Roll out of range
10/30/2013 12:44:27    00    fa    Error      Roll out of range
10/30/2013 12:44:28    00    fa    Error      Roll out of range
10/30/2013 12:44:29    00    fa    Error      Roll out of range
10/30/2013 12:44:30    00    fa    Error      Roll out of range
10/30/2013 12:44:31    00    fa    Error      Roll out of range
10/30/2013 12:44:32    00    fa    Error      Roll out of range
10/30/2013 12:44:33    00    fa    Error      Roll out of range
10/30/2013 12:44:34    00    fa    Error      Roll out of range
10/30/2013 12:44:35    00    fa    Error      Roll out of range
10/30/2013 12:44:36    00    fa    Error      Roll out of range
10/30/2013 12:44:37    00    fa    Error      Roll out of range
10/30/2013 12:44:38    00    fa    Error      Roll out of range
10/30/2013 12:57:58    00    fa    Error      Roll out of range
10/30/2013 12:57:59    00    fa    Error      Roll out of range
10/30/2013 12:58:00    00    fa    Error      Roll out of range
10/30/2013 12:58:01    00    fa    Error      Roll out of range
10/30/2013 12:58:02    00    fa    Error      Roll out of range
10/30/2013 12:58:03    00    fa    Error      Roll out of range
10/30/2013 12:58:04    00    fa    Error      Roll out of range
10/30/2013 12:58:05    00    fa    Error      Roll out of range
10/30/2013 12:58:06    00    fa    Error      Roll out of range
10/30/2013 12:58:07    00    fa    Error      Roll out of range
10/30/2013 12:58:08    00    fa    Error      Roll out of range
10/30/2013 12:58:09    00    fa    Error      Roll out of range
10/30/2013 12:58:10    00    fa    Error      Roll out of range
10/30/2013 12:58:11    00    fa    Error      Roll out of range
10/30/2013 12:58:12    00    fa    Error      Roll out of range
10/30/2013 12:58:13    00    fa    Error      Roll out of range
10/30/2013 12:58:14    00    fa    Error      Roll out of range
10/30/2013 12:58:15    00    fa    Error      Roll out of range
10/30/2013 12:58:16    00    fa    Error      Roll out of range
10/30/2013 12:58:17    00    fa    Error      Roll out of range
10/30/2013 12:58:18    00    fa    Error      Roll out of range
10/30/2013 12:58:19    00    fa    Error      Roll out of range
10/30/2013 12:58:20    00    fa    Error      Roll out of range
10/30/2013 12:58:21    00    fa    Error      Roll out of range
10/30/2013 12:58:22    00    fa    Error      Roll out of range
10/30/2013 12:58:23    00    fa    Error      Roll out of range
10/30/2013 12:58:24    00    fa    Error      Roll out of range
10/30/2013 12:58:25    00    fa    Error      Roll out of range
10/30/2013 12:58:26    00    fa    Error      Roll out of range
10/30/2013 12:58:27    00    fa    Error      Roll out of range
10/30/2013 12:58:28    00    fa    Error      Roll out of range
10/30/2013 12:58:29    00    fa    Error      Roll out of range
10/30/2013 12:58:30    00    fa    Error      Roll out of range
10/30/2013 12:58:31    00    fa    Error      Roll out of range
10/30/2013 12:58:32    00    fa    Error      Roll out of range
10/30/2013 12:58:33    00    fa    Error      Roll out of range
10/30/2013 12:58:34    00    fa    Error      Roll out of range
10/30/2013 12:58:35    00    fa    Error      Roll out of range
10/30/2013 12:58:36    00    fa    Error      Roll out of range
10/30/2013 12:58:37    00    fa    Error      Roll out of range
10/30/2013 12:58:38    00    fa    Error      Roll out of range
10/30/2013 12:58:39    00    fe    Error      Pitch out of range
10/30/2013 12:58:39    00    fe    Error      Roll out of range
10/30/2013 12:58:40    00    fe    Error      Pitch out of range
10/30/2013 12:58:40    00    fe    Error      Roll out of range
10/30/2013 12:58:41    00    fa    Error      Roll out of range
10/30/2013 12:58:42    00    fa    Error      Roll out of range
10/30/2013 12:58:43    00    fa    Error      Roll out of range
10/30/2013 12:58:44    00    fa    Error      Roll out of range
10/30/2013 12:58:45    00    fa    Error      Roll out of range
10/30/2013 12:58:46    00    fa    Error      Roll out of range
10/30/2013 12:58:47    00    fa    Error      Roll out of range
10/30/2013 12:58:48    00    fa    Error      Roll out of range
10/30/2013 12:58:49    00    fa    Error      Roll out of range
10/30/2013 12:58:50    00    fa    Error      Roll out of range
10/30/2013 12:58:51    00    fa    Error      Roll out of range
10/30/2013 12:58:52    00    fa    Error      Roll out of range
10/30/2013 12:58:53    00    fa    Error      Roll out of range
10/30/2013 12:58:54    00    fa    Error      Roll out of range
10/30/2013 12:58:55    00    fa    Error      Roll out of range
10/30/2013 12:58:56    00    fe    Error      Pitch out of range
10/30/2013 12:58:56    00    fe    Error      Roll out of range
10/30/2013 12:58:57    00    fe    Error      Pitch out of range
10/30/2013 12:58:57    00    fe    Error      Roll out of range
10/30/2013 12:58:58    00    fa    Error      Roll out of range
10/30/2013 12:58:59    00    fa    Error      Roll out of range
10/30/2013 12:59:00    00    fa    Error      Roll out of range
10/30/2013 12:59:01    00    fa    Error      Roll out of range
10/30/2013 12:59:02    00    fa    Error      Roll out of range
10/30/2013 12:59:03    00    fa    Error      Roll out of range
10/30/2013 12:59:04    00    fa    Error      Roll out of range
10/30/2013 12:59:05    00    fa    Error      Roll out of range
10/30/2013 12:59:06    00    fa    Error      Roll out of range
10/30/2013 12:59:07    00    fa    Error      Roll out of range
10/30/2013 12:59:08    00    fa    Error      Roll out of range
10/30/2013 12:59:09    00    fa    Error      Roll out of range
10/30/2013 12:59:10    00    fa    Error      Roll out of range
10/30/2013 12:59:11    00    fa    Error      Roll out of range
10/30/2013 12:59:12    00    fa    Error      Roll out of range
10/30/2013 12:59:13    00    fa    Error      Roll out of range
10/30/2013 12:59:14    00    fa    Error      Roll out of range
10/30/2013 12:59:15    00    fa    Error      Roll out of range
10/30/2013 12:59:16    00    fa    Error      Roll out of range
10/30/2013 12:59:17    00    fa    Error      Roll out of range
10/30/2013 12:59:18    00    fa    Error      Roll out of range
10/30/2013 12:59:19    00    fa    Error      Roll out of range
10/30/2013 12:59:20    00    fa    Error      Roll out of range
10/30/2013 12:59:21    00    fa    Error      Roll out of range
10/30/2013 12:59:22    00    fa    Error      Roll out of range
10/30/2013 12:59:23    00    fa    Error      Roll out of range
10/30/2013 12:59:24    00    fa    Error      Roll out of range
10/30/2013 12:59:25    00    fa    Error      Roll out of range
10/30/2013 12:59:26    00    fa    Error      Roll out of range
10/30/2013 12:59:27    00    fa    Error      Roll out of range
10/30/2013 12:59:28    00    fa    Error      Roll out of range
10/30/2013 12:59:29    00    fa    Error      Roll out of range
10/30/2013 12:59:30    00    fa    Error      Roll out of range
10/30/2013 12:59:31    00    fa    Error      Roll out of range
10/30/2013 12:59:32    00    fa    Error      Roll out of range
10/30/2013 12:59:33    00    fa    Error      Roll out of range
10/30/2013 12:59:34    00    fa    Error      Roll out of range
10/30/2013 12:59:35    00    fa    Error      Roll out of range
10/30/2013 12:59:36    00    fa    Error      Roll out of range
10/30/2013 12:59:37    00    fa    Error      Roll out of range
10/30/2013 12:59:38    00    fa    Error      Roll out of range
10/30/2013 13:08:02    00    eb    Warning    Orientation changed to Down (probe pointing Up)
10/30/2013 13:08:02    00    eb    Error      Roll out of range
10/30/2013 13:08:02    00    eb    Warning    Wakeup state: Break
10/30/2013 13:08:03    00    eb    Error      Roll out of range
10/30/2013 1:08:03 PM    00    eb    Info       Last measurement
